alias ll='ls -la --color=auto'
alias la='ls -lA --color=auto'
alias grep='grep --color=auto'
alias cls='clear'
alias rm='rm -i'
alias lld='ls -lt --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

PS1='[\d \t] \u@\h:\w\$ '
# PS1 avec couleur
PS1='\[\033[0;32m\]\u@\h\[\033[0m\]:\[\033[0;34m\]\w\[\033[0m\]\$ '

export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTCONTROL=ignoredups:ignorespace
export EDITOR=nano

# Fonctions
mkcd() { mkdir -p "$1" && cd "$1"; }

# Autocomplétion Git
source /usr/share/git/completion/git-completion.bash

# Couleurs pour grep et autres
export GREP_OPTIONS='--color=auto'
